pract2/MainWindow.xaml

<Window x:Class="pract2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract2"
        mc:Ignorable="d"
        Title="Практическая 2" Height="167.495" Width="501.138">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="434*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="92" Margin="10,21,0,0" VerticalAlignment="Top" Width="290" CellEditEnding="DataGrid_CellEditEnding" Grid.ColumnSpan="2"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="269,84,0,0" VerticalAlignment="Top" Width="146" Height="29" Click="Calculation_Click" Grid.Column="1"/>
        <TextBox x:Name="diff" HorizontalAlignment="Left" Height="23" Margin="269,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" Grid.Column="1"/>
        <Grid Grid.ColumnSpan="2">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Файл" Click="MenuItem_Click">
                    <MenuItem Header="Заполнить положительными числами" Click="FillplusArray_Click"/>
                    <MenuItem Header="Заполнить отрицательными числами" Click="FillminusArray_Click"/>
                    <MenuItem Header="Очистить массив" Click="ClearArray_Click"/>
                    <MenuItem Header="Сохранить массив" Click="SaveArray_Click"/>
                    <MenuItem Header="Открыть массив" Click="OpenArray_Click"/>
                    <Separator/>
                    <MenuItem Header="О программе" Click="Information_Click"/>
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
            <Label Content="Различие:" HorizontalAlignment="Left" Margin="327,23,0,0" VerticalAlignment="Top" Width="107"/>
        </Grid>
    </Grid>
</Window>
